<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PathController-000\PathController\Generated_Source\PSoC4\UART_FC_SCB_IRQ\UART_FC_SCB_IRQ.c">
<ExpandedNodeIds>
<v>PathController-000</v>
<v>PathController-000\PathController</v>
<v>PathController-000\PathController\TopDesign</v>
<v>PathController-000\PathController\PathController.cydwr</v>
<v>PathController-000\PathController\PathController.cydwr\Pins</v>
<v>PathController-000\PathController\PathController.cydwr\Analog</v>
<v>PathController-000\PathController\PathController.cydwr\DMA</v>
<v>PathController-000\PathController\PathController.cydwr\Clocks</v>
<v>PathController-000\PathController\PathController.cydwr\Interrupts</v>
<v>PathController-000\PathController\PathController.cydwr\System</v>
<v>PathController-000\PathController\PathController.cydwr\Directives</v>
<v>PathController-000\PathController\PathController.cydwr\Flash Security</v>
<v>PathController-000\PathController\Header Files</v>
<v>PathController-000\PathController\Header Files\cyapicallbacks.h</v>
<v>PathController-000\PathController\Header Files\main.h</v>
<v>PathController-000\PathController\Source Files</v>
<v>PathController-000\PathController\Source Files\main.c</v>
<v>PathController-000\PathController\Generated_Source</v>
<v>PathController-000\PathController\Generated_Source\PSoC4</v>
<v>PathController-000\PathController\Generated_Source\PSoC4\UART_DBG_SCB_IRQ</v>
<v>PathController-000\PathController\Generated_Source\PSoC4\UART_FC_SCB_IRQ</v>
<v>PathController-000\PathController\Generated_Source\PSoC4\UART_GPS_SCB_IRQ</v>
<v>PathController-000\PathController\Generated_Source\PSoC4\WDT_ISR</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PathController-000\PathController\PathController.cydwr\System</v>
<v>PathController-000\PathController\PathController.cydwr\Directives</v>
<v>PathController-000\PathController\PathController.cydwr\Flash Security</v>
<v>PathController-000\PathController\Header Files</v>
<v>PathController-000\PathController\Header Files\cyapicallbacks.h</v>
<v>PathController-000\PathController\Header Files\main.h</v>
<v>PathController-000\PathController\Source Files</v>
<v>PathController-000\PathController\Source Files\main.c</v>
<v>PathController-000\PathController\Generated_Source</v>
<v>PathController-000\PathController\Generated_Source\PSoC4</v>
<v>PathController-000\PathController\Generated_Source\PSoC4\cy_boot</v>
<v>PathController-000\PathController\Generated_Source\PSoC4\cy_dmac</v>
<v>PathController-000\PathController\Generated_Source\PSoC4\cy_lfclk</v>
<v>PathController-000\PathController\Generated_Source\PSoC4\Em_EEPROM_Dynamic</v>
<v>PathController-000\PathController\Generated_Source\PSoC4\LED0</v>
<v>PathController-000\PathController\Generated_Source\PSoC4\LED1</v>
<v>PathController-000\PathController\Generated_Source\PSoC4\LED2</v>
<v>PathController-000\PathController\Generated_Source\PSoC4\LED3</v>
<v>PathController-000\PathController\Generated_Source\PSoC4\LED4</v>
<v>PathController-000\PathController\Generated_Source\PSoC4\LED5</v>
<v>PathController-000\PathController\Generated_Source\PSoC4\LED6</v>
<v>PathController-000\PathController\Generated_Source\PSoC4\UART_DBG</v>
<v>PathController-000\PathController\Generated_Source\PSoC4\UART_DBG_rx</v>
<v>PathController-000\PathController\Generated_Source\PSoC4\UART_DBG_SCB_IRQ</v>
<v>PathController-000\PathController\Generated_Source\PSoC4\UART_DBG_SCB_IRQ\UART_DBG_SCB_IRQ.c</v>
<v>PathController-000\PathController\Generated_Source\PSoC4\UART_DBG_SCB_IRQ\UART_DBG_SCB_IRQ.h</v>
<v>PathController-000\PathController\Generated_Source\PSoC4\UART_DBG_SCBCLK</v>
<v>PathController-000\PathController\Generated_Source\PSoC4\UART_DBG_tx</v>
<v>PathController-000\PathController\Generated_Source\PSoC4\UART_FC</v>
<v>PathController-000\PathController\Generated_Source\PSoC4\UART_FC_rx</v>
<v>PathController-000\PathController\Generated_Source\PSoC4\UART_FC_SCB_IRQ</v>
<v>PathController-000\PathController\Generated_Source\PSoC4\UART_FC_SCB_IRQ\UART_FC_SCB_IRQ.c</v>
<v>PathController-000\PathController\Generated_Source\PSoC4\UART_FC_SCB_IRQ\UART_FC_SCB_IRQ.h</v>
<v>PathController-000\PathController\Generated_Source\PSoC4\UART_FC_SCBCLK</v>
<v>PathController-000\PathController\Generated_Source\PSoC4\UART_FC_tx</v>
<v>PathController-000\PathController\Generated_Source\PSoC4\UART_GPS</v>
<v>PathController-000\PathController\Generated_Source\PSoC4\UART_GPS_rx</v>
<v>PathController-000\PathController\Generated_Source\PSoC4\UART_GPS_SCB_IRQ</v>
<v>PathController-000\PathController\Generated_Source\PSoC4\UART_GPS_SCB_IRQ\UART_GPS_SCB_IRQ.c</v>
<v>PathController-000\PathController\Generated_Source\PSoC4\UART_GPS_SCB_IRQ\UART_GPS_SCB_IRQ.h</v>
<v>PathController-000\PathController\Generated_Source\PSoC4\UART_GPS_SCBCLK</v>
<v>PathController-000\PathController\Generated_Source\PSoC4\UART_GPS_tx</v>
<v>PathController-000\PathController\Generated_Source\PSoC4\WDT_ISR</v>
<v>PathController-000\PathController\Generated_Source\PSoC4\WDT_ISR\WDT_ISR.c</v>
<v>PathController-000\PathController\Generated_Source\PSoC4\WDT_ISR\WDT_ISR.h</v>
<v>PathController-000\PathController\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>PathController-000\PathController\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>PathController-000\PathController\Generated_Source\PSoC4\cycodeshareimport.scat</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PathController-000</v>
<v>PathController-000\PathController</v>
<v>PathController-000\PathController\TopDesign</v>
<v>PathController-000\PathController\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PathController-000</v>
<v>PathController-000\PathController</v>
<v>PathController-000\PathController\TopDesign</v>
<v>PathController-000\PathController\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PathController-000</v>
<v>PathController-000\PathController</v>
<v>PathController-000\PathController\CortexM0</v>
<v>PathController-000\PathController\CortexM0\ARM_GCC_541</v>
<v>PathController-000\PathController\CortexM0\ARM_GCC_541\Debug</v>
<v>PathController-000\PathController\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>PathController-000\PathController\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>PathController-000\PathController\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>PathController-000\PathController\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PathController-000\PathController\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>PathController-000\PathController\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PathController-000\PathController\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PathController-000\PathController\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>PathController-000\PathController\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PathController-000\PathController\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PathController-000\PathController\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PathController-000\PathController\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PathController-000\PathController\CortexM0\ARM_GCC_541\Debug\Listing Files\LED0.lst</v>
<v>PathController-000\PathController\CortexM0\ARM_GCC_541\Debug\Listing Files\LED0_PM.lst</v>
<v>PathController-000\PathController\CortexM0\ARM_GCC_541\Debug\Listing Files\LED1.lst</v>
<v>PathController-000\PathController\CortexM0\ARM_GCC_541\Debug\Listing Files\LED1_PM.lst</v>
<v>PathController-000\PathController\CortexM0\ARM_GCC_541\Debug\Listing Files\LED2.lst</v>
<v>PathController-000\PathController\CortexM0\ARM_GCC_541\Debug\Listing Files\LED2_PM.lst</v>
<v>PathController-000\PathController\CortexM0\ARM_GCC_541\Debug\Listing Files\LED3.lst</v>
<v>PathController-000\PathController\CortexM0\ARM_GCC_541\Debug\Listing Files\LED3_PM.lst</v>
<v>PathController-000\PathController\CortexM0\ARM_GCC_541\Debug\Listing Files\LED4.lst</v>
<v>PathController-000\PathController\CortexM0\ARM_GCC_541\Debug\Listing Files\LED4_PM.lst</v>
<v>PathController-000\PathController\CortexM0\ARM_GCC_541\Debug\Listing Files\LED5.lst</v>
<v>PathController-000\PathController\CortexM0\ARM_GCC_541\Debug\Listing Files\LED5_PM.lst</v>
<v>PathController-000\PathController\CortexM0\ARM_GCC_541\Debug\Listing Files\LED6.lst</v>
<v>PathController-000\PathController\CortexM0\ARM_GCC_541\Debug\Listing Files\LED6_PM.lst</v>
<v>PathController-000\PathController\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PathController-000\PathController\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_DBG.lst</v>
<v>PathController-000\PathController\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_DBG_BOOT.lst</v>
<v>PathController-000\PathController\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_DBG_PM.lst</v>
<v>PathController-000\PathController\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_DBG_rx.lst</v>
<v>PathController-000\PathController\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_DBG_rx_PM.lst</v>
<v>PathController-000\PathController\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_DBG_SCB_IRQ.lst</v>
<v>PathController-000\PathController\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_DBG_SCBCLK.lst</v>
<v>PathController-000\PathController\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_DBG_SPI_UART.lst</v>
<v>PathController-000\PathController\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_DBG_SPI_UART_INT.lst</v>
<v>PathController-000\PathController\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_DBG_tx.lst</v>
<v>PathController-000\PathController\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_DBG_tx_PM.lst</v>
<v>PathController-000\PathController\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_DBG_UART.lst</v>
<v>PathController-000\PathController\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_DBG_UART_BOOT.lst</v>
<v>PathController-000\PathController\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_FC.lst</v>
<v>PathController-000\PathController\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_FC_BOOT.lst</v>
<v>PathController-000\PathController\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_FC_PM.lst</v>
<v>PathController-000\PathController\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_FC_rx.lst</v>
<v>PathController-000\PathController\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_FC_rx_PM.lst</v>
<v>PathController-000\PathController\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_FC_SCB_IRQ.lst</v>
<v>PathController-000\PathController\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_FC_SCBCLK.lst</v>
<v>PathController-000\PathController\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_FC_SPI_UART.lst</v>
<v>PathController-000\PathController\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_FC_SPI_UART_INT.lst</v>
<v>PathController-000\PathController\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_FC_tx.lst</v>
<v>PathController-000\PathController\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_FC_tx_PM.lst</v>
<v>PathController-000\PathController\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_FC_UART.lst</v>
<v>PathController-000\PathController\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_FC_UART_BOOT.lst</v>
<v>PathController-000\PathController\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_GPS.lst</v>
<v>PathController-000\PathController\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_GPS_BOOT.lst</v>
<v>PathController-000\PathController\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_GPS_PM.lst</v>
<v>PathController-000\PathController\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_GPS_rx.lst</v>
<v>PathController-000\PathController\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_GPS_rx_PM.lst</v>
<v>PathController-000\PathController\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_GPS_SCB_IRQ.lst</v>
<v>PathController-000\PathController\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_GPS_SCBCLK.lst</v>
<v>PathController-000\PathController\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_GPS_SPI_UART.lst</v>
<v>PathController-000\PathController\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_GPS_SPI_UART_INT.lst</v>
<v>PathController-000\PathController\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_GPS_tx.lst</v>
<v>PathController-000\PathController\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_GPS_tx_PM.lst</v>
<v>PathController-000\PathController\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_GPS_UART.lst</v>
<v>PathController-000\PathController\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_GPS_UART_BOOT.lst</v>
<v>PathController-000\PathController\CortexM0\ARM_GCC_541\Debug\Listing Files\WDT_ISR.lst</v>
<v>PathController-000\PathController\CortexM0\ARM_GCC_541\Debug\PathController.elf</v>
<v>PathController-000\PathController\CortexM0\ARM_GCC_541\Debug\PathController.hex</v>
<v>PathController-000\PathController\CortexM0\ARM_GCC_541\Debug\PathController.map</v>
<v>PathController-000\PathController\PathController.gpdsc</v>
<v>PathController-000\PathController\PathController.rpt</v>
<v>PathController-000\PathController\PathController_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PathController-000</v>
<v>PathController-000\PathController</v>
<v>PathController-000\PathController\CortexM0</v>
<v>PathController-000\PathController\CortexM0\ARM_GCC_541</v>
<v>PathController-000\PathController\CortexM0\ARM_GCC_541\Debug</v>
<v>PathController-000\PathController\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>PathController-000\PathController\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>PathController-000\PathController\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>PathController-000\PathController\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PathController-000\PathController\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>PathController-000\PathController\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PathController-000\PathController\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PathController-000\PathController\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>PathController-000\PathController\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PathController-000\PathController\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PathController-000\PathController\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PathController-000\PathController\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PathController-000\PathController\CortexM0\ARM_GCC_541\Debug\Listing Files\LED0.lst</v>
<v>PathController-000\PathController\CortexM0\ARM_GCC_541\Debug\Listing Files\LED0_PM.lst</v>
<v>PathController-000\PathController\CortexM0\ARM_GCC_541\Debug\Listing Files\LED1.lst</v>
<v>PathController-000\PathController\CortexM0\ARM_GCC_541\Debug\Listing Files\LED1_PM.lst</v>
<v>PathController-000\PathController\CortexM0\ARM_GCC_541\Debug\Listing Files\LED2.lst</v>
<v>PathController-000\PathController\CortexM0\ARM_GCC_541\Debug\Listing Files\LED2_PM.lst</v>
<v>PathController-000\PathController\CortexM0\ARM_GCC_541\Debug\Listing Files\LED3.lst</v>
<v>PathController-000\PathController\CortexM0\ARM_GCC_541\Debug\Listing Files\LED3_PM.lst</v>
<v>PathController-000\PathController\CortexM0\ARM_GCC_541\Debug\Listing Files\LED4.lst</v>
<v>PathController-000\PathController\CortexM0\ARM_GCC_541\Debug\Listing Files\LED4_PM.lst</v>
<v>PathController-000\PathController\CortexM0\ARM_GCC_541\Debug\Listing Files\LED5.lst</v>
<v>PathController-000\PathController\CortexM0\ARM_GCC_541\Debug\Listing Files\LED5_PM.lst</v>
<v>PathController-000\PathController\CortexM0\ARM_GCC_541\Debug\Listing Files\LED6.lst</v>
<v>PathController-000\PathController\CortexM0\ARM_GCC_541\Debug\Listing Files\LED6_PM.lst</v>
<v>PathController-000\PathController\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PathController-000\PathController\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_DBG.lst</v>
<v>PathController-000\PathController\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_DBG_BOOT.lst</v>
<v>PathController-000\PathController\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_DBG_PM.lst</v>
<v>PathController-000\PathController\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_DBG_rx.lst</v>
<v>PathController-000\PathController\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_DBG_rx_PM.lst</v>
<v>PathController-000\PathController\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_DBG_SCB_IRQ.lst</v>
<v>PathController-000\PathController\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_DBG_SCBCLK.lst</v>
<v>PathController-000\PathController\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_DBG_SPI_UART.lst</v>
<v>PathController-000\PathController\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_DBG_SPI_UART_INT.lst</v>
<v>PathController-000\PathController\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_DBG_tx.lst</v>
<v>PathController-000\PathController\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_DBG_tx_PM.lst</v>
<v>PathController-000\PathController\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_DBG_UART.lst</v>
<v>PathController-000\PathController\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_DBG_UART_BOOT.lst</v>
<v>PathController-000\PathController\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_FC.lst</v>
<v>PathController-000\PathController\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_FC_BOOT.lst</v>
<v>PathController-000\PathController\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_FC_PM.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PathController-000</v>
<v>PathController-000\PathController</v>
<v>PathController-000\PathController\PSoC 4 Architecture TRM</v>
<v>PathController-000\PathController\PSoC 4200M Family Datasheet</v>
<v>PathController-000\PathController\System Reference Guides</v>
<v>PathController-000\PathController\System Reference Guides\cy_boot_v5_90</v>
<v>PathController-000\PathController\System Reference Guides\cy_dmac_v1_10</v>
<v>PathController-000\PathController\System Reference Guides\cy_lfclk_v1_20</v>
<v>PathController-000\PathController\cy_gsref_v2_10.pdf</v>
<v>PathController-000\PathController\cy_isr_v1_70.pdf</v>
<v>PathController-000\PathController\cy_pins_v2_20</v>
<v>PathController-000\PathController\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PathController-000\PathController\SCB_P4_v4_0</v>
<v>PathController-000\PathController\SCB_P4_v4_0\SCB_P4_v4_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PathController-000</v>
<v>PathController-000\PathController</v>
<v>PathController-000\PathController\PSoC 4 Architecture TRM</v>
<v>PathController-000\PathController\PSoC 4200M Family Datasheet</v>
<v>PathController-000\PathController\System Reference Guides</v>
<v>PathController-000\PathController\System Reference Guides\cy_boot_v5_90</v>
<v>PathController-000\PathController\System Reference Guides\cy_dmac_v1_10</v>
<v>PathController-000\PathController\System Reference Guides\cy_lfclk_v1_20</v>
<v>PathController-000\PathController\cy_gsref_v2_10.pdf</v>
<v>PathController-000\PathController\cy_isr_v1_70.pdf</v>
<v>PathController-000\PathController\cy_pins_v2_20</v>
<v>PathController-000\PathController\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PathController-000\PathController\SCB_P4_v4_0</v>
<v>PathController-000\PathController\SCB_P4_v4_0\SCB_P4_v4_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\main.h" />
<name v=".\main.c" />
<name v=".\Generated_Source\PSoC4\UART_DBG_SCB_IRQ.c" />
<name v=".\Generated_Source\PSoC4\UART_GPS_SCB_IRQ.c" />
<name v=".\Generated_Source\PSoC4\UART_FC_SCB_IRQ.c" />
<name v=".\PathController.cydwr" />
<name v=".\Generated_Source\PSoC4\cyfitter_cfg.c" />
<name v=".\Generated_Source\PSoC4\WDT_ISR.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1319, 610" SelectedTabbedMdiWindow="deb4a467-7104-4a65-829d-f1e80ade0411"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="55fd62c5-5ff6-412f-88af-3558be622813" /><DocumentWindow Key="C:\Users\EricHoffman\Documents\PSoC Creator\PathController\PathController.cydsn\TopDesign\TopDesign.cysch" Guid="d55b68e1-5711-43cf-8288-0eddebcf5dc8" /><DocumentWindow Key="C:\Users\EricHoffman\Documents\PSoC Creator\PathController\PathController.cydsn\main.h" Guid="eb25e73f-8246-4c65-b12e-97140b38d603" /><DocumentWindow Key="C:\Users\EricHoffman\Documents\PSoC Creator\PathController\PathController.cydsn\main.c" Guid="deb4a467-7104-4a65-829d-f1e80ade0411" /><DocumentWindow Key="C:\Users\EricHoffman\Documents\PSoC Creator\PathController\PathController.cydsn\Generated_Source\PSoC4\UART_DBG_SCB_IRQ.c" Guid="e2c31b2f-2df1-435e-a262-a0e659335fe5" /><DocumentWindow Key="C:\Users\EricHoffman\Documents\PSoC Creator\PathController\PathController.cydsn\Generated_Source\PSoC4\UART_GPS_SCB_IRQ.c" Guid="ad54bbff-3ea5-46f9-9430-a05b6ce5aad3" /><DocumentWindow Key="C:\Users\EricHoffman\Documents\PSoC Creator\PathController\PathController.cydsn\Generated_Source\PSoC4\UART_FC_SCB_IRQ.c" Guid="a7adaedc-99ec-40f4-aab7-0f5cef16fdae" /><DocumentWindow Key="C:\Users\EricHoffman\Documents\PSoC Creator\PathController\PathController.cydsn\PathController.cydwr" Guid="c8872b23-4377-4914-87b1-ab40406ca5f3" /><DocumentWindow Key="C:\Users\EricHoffman\Documents\PSoC Creator\PathController\PathController.cydsn\Generated_Source\PSoC4\cyfitter_cfg.c" Guid="d817bdf3-0cc1-42e2-afcd-cc848cd9f5a7" /><DocumentWindow Key="C:\Users\EricHoffman\Documents\PSoC Creator\PathController\PathController.cydsn\Generated_Source\PSoC4\WDT_ISR.c" Guid="9c2797e8-9fd2-48bd-9fa0-fd161bf89822" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>