# PathController
# 2025-07-26 04:38:34Z

# IO_4@[IOP=(0)][IoId=(4)] is reserved: KhzXtalEnabled
dont_use_io iocell 0 4
# IO_5@[IOP=(0)][IoId=(5)] is reserved: KhzXtalEnabled
dont_use_io iocell 0 5
# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
dont_use_location cancell -1 -1 0
dont_use_location cancell -1 -1 1
dont_use_location m0s8scbcell -1 -1 2
dont_use_location SCB -1 -1 2
dont_use_location p4csidac8cell -1 -1 1
dont_use_location CSIDAC7 -1 -1 1
dont_use_location p4csidac7cell -1 -1 1
dont_use_location p4csidacV2cell -1 -1 1
dont_use_location mxs40_opamp -1 -1 2
dont_use_location p4abufcell -1 -1 2
dont_use_location mxs40_opamp -1 -1 3
dont_use_location p4abufcell -1 -1 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "LED4(0)" iocell 0 1
set_io "LED3(0)" iocell 0 2
set_io "LED2(0)" iocell 0 3
set_io "LED1(0)" iocell 0 6
set_io "LED0(0)" iocell 0 7
set_io "\UART_DBG:tx(0)\" iocell 1 1
set_io "\UART_DBG:rx(0)\" iocell 1 0
set_io "LED5(0)" iocell 0 0
set_io "\UART_GPS:tx(0)\" iocell 3 1
set_io "\UART_GPS:rx(0)\" iocell 3 0
set_io "LED6(0)" iocell 4 3
set_io "\UART_FC:tx(0)\" iocell 7 1
set_io "\UART_FC:rx(0)\" iocell 7 0
