net ClockBlock_HFClk
	term   ":m0s8clockblockcell.hfclk"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_8.clock"
	term   ":interrupt_8.clock"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_9.clock"
	term   ":interrupt_9.clock"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_7.clock"
	term   ":interrupt_7.clock"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_11.clock"
	term   ":interrupt_11.clock"
end ClockBlock_HFClk
net Net_31
	term   ":m0s8scbcell_1.interrupt"
	switch ":m0s8scbcell_1.interrupt==>:interrupt_idmux_9.in_0"
	switch ":interrupt_idmux_9.interrupt_idmux_9__out==>:interrupt_9.interrupt"
	term   ":interrupt_9.interrupt"
end Net_31
net Net_332
	term   ":m0s8scbcell_3.interrupt"
	switch ":m0s8scbcell_3.interrupt==>:interrupt_idmux_11.in_0"
	switch ":interrupt_idmux_11.interrupt_idmux_11__out==>:interrupt_11.interrupt"
	term   ":interrupt_11.interrupt"
end Net_332
net Net_8
	term   ":m0s8scbcell_0.interrupt"
	switch ":m0s8scbcell_0.interrupt==>:interrupt_idmux_8.in_0"
	switch ":interrupt_idmux_8.interrupt_idmux_8__out==>:interrupt_8.interrupt"
	term   ":interrupt_8.interrupt"
end Net_8
net WDT_INT_OUT
	term   ":m0s8srsscell.interrupt_wdt"
	switch ":m0s8srsscell.interrupt_wdt==>:interrupt_idmux_7.in_0"
	switch ":interrupt_idmux_7.interrupt_idmux_7__out==>:interrupt_7.interrupt"
	term   ":interrupt_7.interrupt"
end WDT_INT_OUT
net \UART_DBG:rx_wire\
	term   ":ioport1:pin0.fb"
	switch ":ioport1:pin0.fb==>:ioport1:hsiom_in0.hsiom0_in"
	switch ":ioport1:hsiom_in0.fixed_ACT_1==>:m0s8scbcell_0__uart_rx__hsiom_permute.ioport1__fixed_out_p0_ACT_1"
	switch ":m0s8scbcell_0__uart_rx__hsiom_permute.m0s8scbcell_0__uart_rx==>:m0s8scbcell_0.uart_rx"
	term   ":m0s8scbcell_0.uart_rx"
end \UART_DBG:rx_wire\
net \UART_DBG:tx_wire\
	term   ":m0s8scbcell_0.uart_tx"
	switch ":m0s8scbcell_0.uart_tx==>:ioport1:hsiom_out1.fixed_ACT_1"
	switch ":ioport1:hsiom_out1.hsiom1_out==>:ioport1:pin1.pin_input"
	term   ":ioport1:pin1.pin_input"
end \UART_DBG:tx_wire\
net \UART_FC:rx_wire\
	term   ":ioport7:pin0.fb"
	switch ":ioport7:pin0.fb==>:ioport7:hsiom_in0.hsiom0_in"
	switch ":ioport7:hsiom_in0.fixed_ACT_1==>:m0s8scbcell_3__uart_rx__hsiom_permute.ioport7__fixed_out_p0_ACT_1"
	switch ":m0s8scbcell_3__uart_rx__hsiom_permute.m0s8scbcell_3__uart_rx==>:m0s8scbcell_3.uart_rx"
	term   ":m0s8scbcell_3.uart_rx"
end \UART_FC:rx_wire\
net \UART_FC:tx_wire\
	term   ":m0s8scbcell_3.uart_tx"
	switch ":m0s8scbcell_3.uart_tx==>:ioport7:hsiom_out1.fixed_ACT_1"
	switch ":ioport7:hsiom_out1.hsiom1_out==>:ioport7:pin1.pin_input"
	term   ":ioport7:pin1.pin_input"
end \UART_FC:tx_wire\
net \UART_GPS:rx_wire\
	term   ":ioport3:pin0.fb"
	switch ":ioport3:pin0.fb==>:ioport3:hsiom_in0.hsiom0_in"
	switch ":ioport3:hsiom_in0.fixed_ACT_1==>:m0s8scbcell_1__uart_rx__hsiom_permute.ioport3__fixed_out_p0_ACT_1"
	switch ":m0s8scbcell_1__uart_rx__hsiom_permute.m0s8scbcell_1__uart_rx==>:m0s8scbcell_1.uart_rx"
	term   ":m0s8scbcell_1.uart_rx"
end \UART_GPS:rx_wire\
net \UART_GPS:tx_wire\
	term   ":m0s8scbcell_1.uart_tx"
	switch ":m0s8scbcell_1.uart_tx==>:ioport3:hsiom_out1.fixed_ACT_1"
	switch ":ioport3:hsiom_out1.hsiom1_out==>:ioport3:pin1.pin_input"
	term   ":ioport3:pin1.pin_input"
end \UART_GPS:tx_wire\
