(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2025-07-26T04:38:36Z")
 (DESIGN "PathController")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "PathController")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\UART_DBG\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\UART_GPS\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk WDT_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\UART_FC\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART_GPS\:SCB\\.interrupt \\UART_GPS\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\UART_FC\:SCB\\.interrupt \\UART_FC\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\UART_DBG\:SCB\\.interrupt \\UART_DBG\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT SRSS.interrupt_wdt WDT_ISR.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_2 \\UART_DBG\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART_DBG\:rx\(0\)\\.fb \\UART_DBG\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT \\UART_DBG\:tx\(0\)\\.pad_out \\UART_DBG\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_DBG\:SCB\\.uart_tx \\UART_DBG\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_5 \\UART_FC\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART_FC\:rx\(0\)\\.fb \\UART_FC\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT \\UART_FC\:tx\(0\)\\.pad_out \\UART_FC\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_FC\:SCB\\.uart_tx \\UART_FC\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_3 \\UART_GPS\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART_GPS\:rx\(0\)\\.fb \\UART_GPS\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT \\UART_GPS\:tx\(0\)\\.pad_out \\UART_GPS\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_GPS\:SCB\\.uart_tx \\UART_GPS\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT LED4\(0\)_PAD LED4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED3\(0\)_PAD LED3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED2\(0\)_PAD LED2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED1\(0\)_PAD LED1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED0\(0\)_PAD LED0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_DBG\:tx\(0\)\\.pad_out \\UART_DBG\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART_DBG\:tx\(0\)_PAD\\ \\UART_DBG\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_DBG\:rx\(0\)_PAD\\ \\UART_DBG\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED5\(0\)_PAD LED5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_GPS\:tx\(0\)\\.pad_out \\UART_GPS\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART_GPS\:tx\(0\)_PAD\\ \\UART_GPS\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_GPS\:rx\(0\)_PAD\\ \\UART_GPS\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED6\(0\)_PAD LED6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_FC\:tx\(0\)\\.pad_out \\UART_FC\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART_FC\:tx\(0\)_PAD\\ \\UART_FC\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_FC\:rx\(0\)_PAD\\ \\UART_FC\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
