dont_use_io iocell 0 4
dont_use_io iocell 0 5
dont_use_io iocell 3 2
dont_use_io iocell 3 3
dont_use_location cancell -1 -1 0
dont_use_location cancell -1 -1 1
dont_use_location m0s8scbcell -1 -1 2
dont_use_location SCB -1 -1 2
dont_use_location p4csidac8cell -1 -1 1
dont_use_location CSIDAC7 -1 -1 1
dont_use_location p4csidac7cell -1 -1 1
dont_use_location p4csidacV2cell -1 -1 1
dont_use_location mxs40_opamp -1 -1 2
dont_use_location p4abufcell -1 -1 2
dont_use_location mxs40_opamp -1 -1 3
dont_use_location p4abufcell -1 -1 3
set_location "SRSS" m0s8srsscell -1 -1 0
set_location "\UART_GPS:SCB\" m0s8scbcell -1 -1 1
set_io "\UART_FC:rx(0)\" iocell 7 0
set_location "\UART_FC:SCB\" m0s8scbcell -1 -1 3
set_io "\UART_DBG:tx(0)\" iocell 1 1
set_location "\UART_DBG:SCB\" m0s8scbcell -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "\UART_FC:tx(0)\" iocell 7 1
set_location "WDT_ISR" interrupt -1 -1 7
set_io "\UART_GPS:tx(0)\" iocell 3 1
set_io "\UART_GPS:rx(0)\" iocell 3 0
set_location "\UART_DBG:SCB_IRQ\" interrupt -1 -1 8
set_location "\UART_GPS:SCB_IRQ\" interrupt -1 -1 9
set_location "\UART_FC:SCB_IRQ\" interrupt -1 -1 11
set_io "\UART_DBG:rx(0)\" iocell 1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "LED1(0)" iocell 0 6
set_io "LED2(0)" iocell 0 3
set_io "LED3(0)" iocell 0 2
set_io "LED4(0)" iocell 0 1
set_io "LED0(0)" iocell 0 7
set_io "LED5(0)" iocell 0 0
set_io "LED6(0)" iocell 4 3
