C:\Users\EricHoffman\Documents\PSoC Creator\PathController\PathController.cydsn\PathController.cyprj|a6ab55a1-8c8f-4127-ab53-8d994f5f0046
C:\Program Files (x86)\Cypress\PSoC Creator\4.3\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|28635897-01b8-4134-a5e2-f55d6586775b
C:\Users\EricHoffman\Documents\PSoC Creator\4.3\Downloads ( 4.3).cylib\Downloads ( 4.3).cyprj|92135101-22e0-407d-9c84-dc7c5107f6b7
C:\Users\EricHoffman\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\Downloads ( 4.2).cyprj|2fc7a2b9-5701-44f2-ac85-6ceccd5218cb
C:\Program Files (x86)\Cypress\PSoC Creator\4.3\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|9674bb4b-3165-42df-8d42-0d1befd7e6c7
C:\Program Files (x86)\Cypress\PSoC Creator\4.3\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|0e0ec291-d6ff-4203-90b4-ce6951c6477b
C:\Program Files (x86)\Cypress\PSoC Creator\4.3\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|c1be16b5-d7f4-405e-9e2b-93ce6f3706ec
